66
A6 'SUM_COL
A7 'AVG_COL
A8 'MIN_COL
A9 'MAX_COL
B0 'Serie_1
B1 2.0
B2 -1.5
B3 1.23
B4 3.22
B5 35.0
B6 SUM B1 B5
B7 AVG B1 B5
B8 MIN B1 B5
B9 MAX B1 B5
C0 'Serie_2
C1 2.5
C2 2.5
C3 -4.5
C4 4.566
C5 5.6
C6 SUM C1 C5
C7 AVG C1 C5
C8 MIN C1 C5
C9 MAX C1 C5
D0 'Serie_3
D1 SUM B1 C1
D2 4.5
D3 3.0
D4 3.4
D5 5.6
D6 SUM D1 D5
D7 AVG D1 D5
D8 MIN D1 D5
D9 MAX D1 D5
E0 'SUM_LINHA
E1 SUM B1 D1
E2 SUM B2 D2
E3 SUM B3 D3
E4 SUM B4 D4
E5 SUM B5 D5
E10 'SUM_TODOS
E11 SUM B1 D5
F0 'AVG_LINHA
F1 AVG B1 D1
F2 AVG B2 D2
F3 AVG B3 D3
F4 AVG B4 D4
F5 AVG B5 D5
F10 'AVG_TODOS
F11 AVG B1 D5
G0 'MIN_LINHA
G1 MIN B1 D1
G2 MIN B2 D2
G3 MIN B3 D3
G4 MIN B4 D4
G5 MIN B5 D5
G10 'MIN_TODOS
G11 MIN B1 D5
H0 'MAX_LINHA
H1 MAX B1 D1
H2 MAX B2 D2
H3 MAX B3 D3
H4 MAX B4 D4
H5 MAX B5 D5
H10 'MAX_TODOS
H11 MAX B1 D5
0
